############ JWT Properties ################################
# 20 minutes
security.jwtExpirationTimeInMillis = 1200000
jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key

############ Database ######################################
spring.jpa.show-sql = false

############ OpenAPI #######################################
springdoc.api-docs.path = /api-docs
springdoc.show-login-endpoint=true

############ Open endpoints ################################
open.endpoints = /auth/**, /api-docs, /swagger-ui/**, /swagger-ui.html