############ JWT Properties ################################
# 20 minutes
security.jwtExpirationTimeInMillis = 1200000
jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key

############ Database ######################################
spring.jpa.show-sql = false