############ General ###################################################################################################
server.port = 8080
https.enabled = false

############ Database ##################################################################################################
spring.jpa.show-sql = false
spring.datasource.url = jdbc:h2:mem:social_media
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = pass
spring.jpa.hibernate.ddl-auto = update

############ OpenAPI ###################################################################################################
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.enabled = true

############ Open endpoints ############################################################################################
open.endpoints = /auth/**, /swagger-ui.html, /swagger-ui/**, /v3/api-docs/**

############ JWT #######################################################################################################
# 2 hours
security.jwtExpirationTimeInMillis = 7200000
jwt.public.key = classpath:app.pub
jwt.private.key = classpath:app.key